@import "variables.css";
@import "reset.css";
@import "fonts.css";
@import "media.css";
/* @import "sections.css"; */

.capitalize {
  text-transform: capitalize;
}
.uppercase {
  text-transform: uppercase;
}
.bold {
  font-weight: bold;
}
.flex {
  display: flex;
}
.align-center {
  align-items: center;
}

.grid {
  display: grid;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.text-center {
  text-align: center;
}
input,
button {
  border: unset;
}
body {
  font-family: "Philosopher", "Arial", sans-serif;
  display: flex;
  min-height: 100hv;
  flex-direction: column;
  font-style: normal;
  font-size: var(--small);
  font-weight: normal;
  /* color: var (--black); */
  background-color: var(--white);
  box-sizing: border-box;
}
main {
  flex: 1;
}
a {
  color: inherit;
  text-decoration: none;
}

.button {
  font-family: "Roboto";
  font-size: var(--small);
  line-height: var(--leading-20);
  color: var(--white);
  font-weight: 500;
  cursor: pointer;
  border-radius: 5px;

  &__default {
    font-weight: 400;
    background-color: var(--orange);
    padding: 13px 30px 14px;
  }
  &__ghost {
    background-color: transparent;
    color: var(--orange);
    border: 1.5px solid var(--orange-01);
    padding: 13px 30px 14px;
  }
}
.container {
  display: flex;
  flex-direction: column;
  max-width: var(--container);
  margin: auto;
}
.h1 {
  font-weight: bold;
  font-size: 48.83px;
  line-height: 58px;
}
.h2 {
  font-family: Philosopher;
  font-style: normal;
  font-weight: bold;
  font-size: 31.25px;
  &_lh-40 {
    line-height: var(--leading-40);
  }
  &_lh-24 {
    line-height: var(--leading-24);
  }
}
.h3 {
  font-family: Philosopher;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: var(--leading-24);
}
.h4 {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: var(--orange);
  opacity: 0.7;
  line-height: var(--leading-24);
}
.p1 {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: var(--leading-24);
  opacity: 0.7;
}
.p2 {
  font-weight: bold;
  font-size: 18px;
  line-height: var(--leading-20);
  color: var(--white);
  margin-bottom: 26px;
}

/* Header styles start */
.header {
  margin-top: 32px;
  padding-left: 40px;
  padding-right: 40px;
  &__logo {
    padding-right: 35px;
  }
}
.nav-list {
  font-family: Roboto;
  opacity: 0.6;
  &__item {
    padding-right: 41px;
    & :hover {
      color: var(--orange);
    }
  }
}
.wrapper {
  &__button {
    margin-left: auto;
  }
  &__menu {
  }
}
/* Header styles end */

/* Hero start */
.hero {
  padding: 162px 40px 100px;

  &__container {
    max-width: 555px;
    margin-right: auto;
  }
  &__header {
    margin-bottom: 28px;
  }
  &__discription {
    margin-bottom: 66px;
  }

  &__button {
    padding: 20px 40px;
    &_ghost {
      padding: 18px 38px;
    }
  }
  &__button-list {
    & :first-child {
      margin-right: 16px;
    }
  }
  &__image-wrapper {
    background-image: url(../images/hero.svg);
    background-repeat: no-repeat;
    background-size: cover;
    top: -44px;
    right: 1px;
    width: 801px;
    height: 670px;
    position: absolute;
    z-index: -1;
    &:after {
      content: url(../images/hero-ellipse.svg);
      position: absolute;
      bottom: -30px;
      right: 202px;
    }
  }
}
/* Hero end */
.features {
  padding: 142px 40px 108px;

  &__subtitle {
    line-height: var(--leading-20);
    margin-bottom: 8px;
  }
  &__title {
    margin-bottom: 40px;
    line-height: var(--leading-36);
  }
  &__card {
    &-list {
      grid-template-columns: repeat(3, 300px);
      grid-column-gap: 90px;
      justify-content: center;
      & li {
        max-width: 300px;
      }
    }
    &-title {
      margin-bottom: 16px;
    }
  }
}
.card {
  &__image-container {
    width: 88px;
    height: 88px;
    position: relative;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 36px;
    & img {
      position: absolute;
      top: 20px;
      right: 20px;
    }
    &_green {
      background: var(--green-01);
    }
    &_red {
      background: var(--red-008);
    }
    &_orange {
      background: var(--orange-01);
    }
  }
}
.about {
  padding-left: 40px;
  padding-right: 40px;
  &__container {
    flex-direction: row;
  }
  &:before {
    content: url(../images/about/abstract .svg);
    position: absolute;
    top: -237px;
    left: 0;
  }

  &__wrapper {
    max-width: 486px;
    margin-left: auto;
    padding-top: 98px;
  }
  &__subtitle {
    margin-bottom: 7px;
  }
  &__title {
    margin-bottom: 22px;
    max-width: 411px;
  }
  &__description {
    margin-bottom: 43px;
  }
  &__image {
    width: 555px;
    border-radius: 43px;
    margin-bottom: 20px;
    padding-top: 8px;
    padding-right: 20px;
  }
  &__button {
    padding: 12px 36px 12px 30px;
  }
}
.menu {
  padding: 96px 40px 187px;
  &__header {
    max-width: 748px;
    margin: auto;
    margin-bottom: 68px;
  }
  &__title {
    margin-bottom: 34px;
  }
  &__cards-list {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 28px;
    grid-row-gap: 30px;
    margin-bottom: 50px;
  }
  &__card {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 75px 10px 10px 10px;
    &-image {
      border-radius: 75px 10px 75px 0px;
      min-width: 100%;
    }
    &-container {
      padding: 22px 25px 25px;
    }
    &-title {
      justify-content: space-between;
      padding-bottom: 14px;
    }
  }
  &__button {
    margin: auto;
    padding: 9px 30px;
  }
}
/* стили для рейтинга карточек */
.raiting {
  padding-bottom: 47px;
}
.take {
  background: var(--cream);
  padding: 114px 40px 138px;
  &__container {
    max-width: 946px;
    margin: auto;
  }
  &__description {
    margin-bottom: 44px;
    &-wrapper {
      max-width: 555px;
    }
  }
  &__image {
    right: 245px;
    top: -65px;
    z-index: 1;
    &_mask {
      /* z-index: -1; */
      right: 229px;
      top: -92px;
    }
  }
  &__button {
    padding: 15px 30px;
    &_app {
      background-color: var(--black);
      margin-right: 26px;
    }
    &_play {
      border: 1.5px solid var(--black-01);
      color: var(--black);
    }
    &-image {
      padding-right: 6px;
      position: relative;
      top: -1px;
      left: -2px;
    }
  }
}
.testimonial {
  padding: 213px 40px 105px;
  &__container {
    max-width: 740px;
    margin: 0 auto;
    & h4 {
      margin-bottom: 9px;
    }
    & h2 {
      margin-bottom: 26px;
    }
  }

  &__discription {
    margin-bottom: 80px;
  }
  &__item {
  }
}

.review {
  &__img {
    margin-bottom: 36px;
    &_photo {
      border-radius: 100%;
    }
    &:before {
      content: " ";
      position: absolute;
      background: url(../images/testimonial/mask.svg);
      width: 113px;
      height: 94px;
      top: -41px;
      left: 291px;
    }
  }
  & figcaption {
    max-width: 506px;
    margin: 0 auto;
    padding-bottom: 14px;
  }
  &__text {
    margin-bottom: 13px;
  }
  &__stars {
    margin-bottom: 31px;
  }
  &__name {
    font-family: Roboto;
    opacity: unset;
    margin-bottom: 7px;
  }
  &__position {
    font-family: Roboto;
    font-size: 12px;
    line-height: 14px;
    opacity: 0.7;
  }
}
.star {
  width: 16px;
  height: 16px;
  &_default {
    fill: var(--black-01);
  }
  &_fill {
    fill: var(--orange);
  }
}
.contact {
  background-color: var(--beige);
  padding: 114px 40px 117px;
  &__container {
    max-width: 750px;
    margin: 0 auto;
  }
  &__title {
    max-width: 590px;
    margin: 0 auto;
    line-height: 41px;
    margin-bottom: 33px;
  }
  &__subtitle {
    margin-bottom: 4px;
  }
  &__message {
    justify-content: center;
    & input {
      padding: 32px 217px 23px 32px;
      border-radius: 10px 0px 0px 10px;
    }
    & button {
      border-radius: 10px;
      padding: 16px 60px;
      font-size: 18px;
      line-height: 41px;
      position: relative;
      left: -7px;
    }
  }
}
.footer {
  background-color: #252525;
  color: var(--white-07);
  padding: 137px 40px 82px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;

  &__container {
    flex-direction: row;
    justify-content: space-between;
    & > div {
      flex-basis: 262px;
    }
  }

  &__contacts {
    img {
      min-width: 60px;
      margin-bottom: 26px;
    }
    & li {
      margin-bottom: 15px;
    }
  }
  &__home li,
  &__company li,
  &__menu li {
    margin-bottom: 17px;
  }
  &__social {
    display: flex;
    & li {
      margin: 2px 10px 0 -1px;
    }
  }
}

/* media */
/* laptop */
@media (min-width: 1023px) and (max-width: 1311px) {
}
/* tablet */
@media (min-width: 768px) and (max-width: 1022px) {
  .features {
    &__card-list {
      grid-template-columns: 1fr;
      grid-gap: 30px;
      margin: 0 auto;
    }
  }
  .h1 {
    font-size: 40.83px;
    line-height: 50px;
  }
  .about__image {
    width: 285px;
  }
}

/* mobile */
@media (max-width: 767px) {
  .hero {
    &__button {
      &-list {
        flex-direction: column;
        row-gap: 52px;
      }
    }
  }
  .header__logo {
    padding: unset;
    margin-bottom: 20px;
  }
  .nav-list {
    flex-direction: column;
    grid-row-gap: 20px;
    row-gap: 20px;
    margin-bottom: 25px;
    &__item {
      padding: 0;
    }
  }
  .menu {
    &__cards-list {
      grid-template-columns: 1fr;
    }
  }
  .features {
    padding-bottom: 0;
    &__card-list {
      grid-template-columns: 1fr;
      grid-gap: 30px;
      margin: 0 auto;
    }
  }
  .take {
    padding: 69px 40px 67px;
    &__image {
      display: none;
    }
    &__image_mask {
      display: none;
    }
    &__button {
      padding: 9px 11px;
      font-size: 12px;
      margin: 0;
    }
  }
  .h1 {
    font-size: 28.83px;
    line-height: 36px;
  }
  .about {
    padding-bottom: 140px;
    &__title {
      max-width: 300px;
    }
    &__image {
      display: none;
    }

    &:before {
      top: -248px;
      left: -357px;
    }
  }

  .h2 {
    font-size: 25.25px;
    &_lh-40 {
      line-height: var(--leading-36);
    }
    &_lh-24 {
      line-height: var(--leading-20);
    }
  }
  .h3 {
    font-size: 18px;
    line-height: var(--leading-20);
  }
  .h4 {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: var(--orange);
    opacity: 0.7;
    line-height: var(--leading-20);
  }
  .p1 {
    font-size: 12px;
    line-height: var(--leading-20);
    opacity: 0.7;
  }
  .p2 {
    font-size: 12px;
    line-height: var(--leading-20);
    color: var(--white);
    margin-bottom: 26px;
  }
  .footer {
    padding: 40px 20px;
    &__container {
      flex-direction: column;
      flex-basis: 194px;
    }
  }
  .contact {
    &__message {
      flex-direction: column;
      & input {
        padding: 12px 2px;
        border-radius: 10px;
        margin-bottom: 13px;
        text-align: center;
      }
      & button {
        padding: 0 3px;
        left: unset;
      }
    }
  }
  .testimonial {
    padding: 57px 40px 50px;
  }
  .wrapper {
    &__menu {
      flex-direction: column;
    }
    &__button {
      margin-left: 0;
    }
  }
}

@media (min-width: 768px) and (max-width: 1222px) {
  .menu {
    &__cards-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .take {
    &__image {
      max-width: 270px;
      right: 66px;
      top: -22px;
      z-index: 1;
    }
    &__image_mask {
      right: 32px;
      top: -69px;
      max-width: 341px;
    }
    &__description-wrapper {
      max-width: 382px;
    }
  }

  .about__title {
    max-width: 300px;
  }
  .h2 {
    font-size: 25.25px;
    &_lh-40 {
      line-height: var(--leading-36);
    }
    &_lh-24 {
      line-height: var(--leading-20);
    }
  }
  .h3 {
    font-size: 20px;
    line-height: var(--leading-20);
  }
  .h4 {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: var(--orange);
    opacity: 0.7;
    line-height: var(--leading-20);
  }
  .p1 {
    font-size: 14px;
    line-height: var(--leading-20);
    opacity: 0.7;
  }
  .p2 {
    font-size: 14px;
    line-height: var(--leading-20);
    color: var(--white);
    margin-bottom: 26px;
  }
  .wrapper {
    &__menu {
      flex-direction: column;
    }
    &__button {
      margin: unset;
    }
  }
  .header {
    &__logo {
      padding: unset;
      margin-bottom: 20px;
    }
  }
  .nav {
    &-list {
      flex-direction: column;
      row-gap: 20px;
      margin-bottom: 25px;
      &__item {
        padding-right: 0;
      }
    }
  }
  .contact {
    &__message {
      flex-direction: column;
      & input {
        padding: 3px 4px;
      }
      & button {
        padding: 4px 37px;
      }
    }
  }
  .footer {
    &__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}

/* кнопка бургер */
.menu-btn {
  display: none;
  @media (max-width: 375px) {
    display: block;
    margin: auto;
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 10;
    overflow: hidden;
  }
  &__item {
    width: 30px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--orange);
    transition: all 0.5s;
    &.active {
      &__item:first-of-type {
        transform: translateX(100%);
      }
    }
  }
  &__item:nth-of-type(2) {
    top: calc(50% - 5px);
  }
  &__item:nth-of-type(3) {
    top: calc(50% + 5px);
  }
}

/* меню бургер */
.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
  background-color: var(--black-01);
  transform: translateX(-100%);
  transition: transform 0.5s;
  /* z-index: 2; */
  &__items {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px;
    list-style-type: none;
    padding-top: 84px;
    padding-left: 20px;
    color: var(--beige);
  }
  &.active {
    transform: translateX(0);
  }
}
.menu-btn.active span:first-of-type {
  transform: translateX(100%);
}

.menu-btn.active span:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.menu-btn.active span:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
